<html>
  <body>
    <h3>Navigation</h3>
    <ul>
      <li><a href="https://Stephanieee9.github.io/history-page/history.html" target="showframe">History</a></li>
      <li><a href="https://Stephanieee9.github.io/management-page/management.html" target="showframe">Management</a></li>
      <li><a href="https://Stephanieee9.github.io/products-page/products.html" target="showframe">Products</a></li>
      <li><a href="https://Stephanieee9.github.io/services-page/services.html" target="showframe">Services</a></li>
      <li><a href="https://Stephanieee9.github.io/testimonials-page/testimonials.html" target="showframe">Testimonials</a></li>
    </ul>
    <hr>
    <small>Last Modified: <script>document.write(document.lastModified);</script></small>
  </body>
</html>
